GGSTCollisionEditor/MainWindow.xaml

<Window
    x:Class="GGSTCollisionEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
            <canvas:CanvasControl x:Name="canvas" Draw="canvas_Draw" />
        </Border>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <ListBox
                    x:Name="SpriteList"
                    Width="300"
                    Height="600"
                    HorizontalAlignment="Left"
                    SelectionChanged="SpriteList_SelectionChanged" />
            </Border>
            <Border Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="xPos"
                        Grid.Row="0"
                        Header="X position"
                        PlaceholderText="0"
                        TextChanged="xPos_TextChanged" />
                    <TextBox
                        x:Name="yPos"
                        Grid.Row="1"
                        Header="Y position"
                        PlaceholderText="0"
                        TextChanged="yPos_TextChanged" />
                    <TextBox
                        x:Name="xScl"
                        Grid.Row="2"
                        Header="Width"
                        PlaceholderText="0"
                        TextChanged="xScl_TextChanged" />
                    <TextBox
                        x:Name="yScl"
                        Grid.Row="3"
                        Header="Height"
                        PlaceholderText="0"
                        TextChanged="yScl_TextChanged" />
                    <ListBox
                        x:Name="BoxList"
                        Grid.Row="4"
                        Width="300"
                        Height="600"
                        HorizontalAlignment="Right"
                        SelectionChanged="BoxList_SelectionChanged" />
                </Grid>
            </Border>
        </Grid>
        <controls:TabbedCommandBar Grid.Row="0" Width="Auto">
            <controls:TabbedCommandBar.MenuItems>
                <controls:TabbedCommandBarItem Header="Home">
                    <AppBarButton
                        Click="openFile_Click"
                        Icon="OpenFile"
                        Label="Open" />
                    <AppBarButton
                        Click="saveFile_Click"
                        Icon="Save"
                        Label="Save" />
                    <AppBarButton
                        Click="addHurtbox_Click"
                        Icon="Add"
                        Label="Add Hurtbox" />
                    <AppBarButton
                        Click="addHitbox_Click"
                        Icon="Add"
                        Label="Add Hitbox" />
                </controls:TabbedCommandBarItem>
            </controls:TabbedCommandBar.MenuItems>
        </controls:TabbedCommandBar>
    </Grid>
</Window>
